# enables scrolling back and copying with mouse
set -g mouse on

# copy into OS clipboard
set-option -g default-command "reattach-to-user-namespace -l zsh"
bind-key -T copy-mode M-w send-keys -X copy-pipe 'reattach-to-user-namespace pbcopy'
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe 'reattach-to-user-namespace pbcopy'

